<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка Регистрации</title>
    <style>
        body {
            background: #1d2124;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        h1 {
            font-size: 100px;
            margin: 0;
        }
        p {
            font-size: 24px;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
        }

        .rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        .drop {
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
            width: 2px;
            height: 90px;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <div class="rain"></div>
    <h2>Ошибка при регистрации</h2>
    <script>
        const rainContainer = document.querySelector('.rain');
        for (let i = 0; i < 100; i++) {
            const drop = document.createElement('div');
            drop.className = 'drop';
            drop.style.left = Math.random() * 100 + 'vw';
            drop.style.animationDuration = Math.random() * 1 + 0.5 + 's';
            drop.style.opacity = Math.random();
            rainContainer.appendChild(drop);
        }
    </script>

    <div class="container">
        <p>К сожалению, при регистрации произошла ошибка. Пожалуйста, соблюдайте следующие рекомендации:</p>
        <ul style="list-style-type: none;">
            <li>Вводите данные только на английском языке.</li>

            <li>Не используйте специальные символы (например, `@`, `#`, `!`, `$`).
            </li>
            <li>Убедитесь, что все обязательные поля заполнены корректно.</li>
        </ul>
        <p>Исправьте ошибки и попробуйте снова.</p>

        <a href="{% url "user:registration" %}" style="
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #333333;
        border: 2px solid #cccccc;
        border-radius: 12px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
        ">
            Попробовать снова
    </a>
    </div>
</body>
</html>
